# SernityDemo

./: pom.xml
src/main/java/com/example/demo/: VeriniteDemo.java
